p{
    background-color: #aaffaa;
}
.img{
    width:100px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: 100%;
}
.box1{
    background-image: url('./assets/webpack9k.png');
}
.box2{
    background-image: url('./assets/bilibili20k.png');
}
.box3{
    background-image: url('./assets/webpack60k.png');
}